<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Photon</title>
</head>

<body>
    <header>
        <h2><a href="./index.html" id="logo">Photon</a></h2>
        <form class="search-form">
            <input type="text" name="search" class="search-input">
            <button type="submit" class="submit-btn">Search</button>
        </form>
    </header>
    <main>
        <div class="gallery"></div>
    </main>
    <div class="nav-button">
        <button class="more">More</button>
    </div>
</body>

</html>